<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>aurora</string>
  <key>type</key>
  <string>Window Settings</string>
  <key>BackgroundColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.16078431372549021</real>
    <key>Green</key>
    <real>0.12549019607843137</real>
    <key>Red</key>
    <real>0.10196078431372549</real>
  </dict>
  <key>TextColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.94117647058823528</real>
    <key>Green</key>
    <real>0.90980392156862744</real>
    <key>Red</key>
    <real>0.88627450980392153</real>
  </dict>
  <key>TextBoldColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.94117647058823528</real>
    <key>Green</key>
    <real>0.90980392156862744</real>
    <key>Red</key>
    <real>0.88627450980392153</real>
  </dict>
  <key>CursorColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.83137254901960789</real>
    <key>Green</key>
    <real>0.77254901960784317</real>
    <key>Red</key>
    <real>0.72156862745098038</real>
  </dict>
  <key>SelectionColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.94117647058823528</real>
    <key>Green</key>
    <real>0.90980392156862744</real>
    <key>Red</key>
    <real>0.88627450980392153</real>
  </dict>
  <key>ANSIBlackColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.16078431372549021</real>
    <key>Green</key>
    <real>0.12549019607843137</real>
    <key>Red</key>
    <real>0.10196078431372549</real>
  </dict>
  <key>ANSIRedColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.47843137254901963</real>
    <key>Green</key>
    <real>0.41960784313725491</real>
    <key>Red</key>
    <real>1.00000000000000000</real>
  </dict>
  <key>ANSIGreenColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.66666666666666663</real>
    <key>Green</key>
    <real>0.85882352941176465</real>
    <key>Red</key>
    <real>0.41176470588235292</real>
  </dict>
  <key>ANSIYellowColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.48235294117647060</real>
    <key>Green</key>
    <real>0.75294117647058822</real>
    <key>Red</key>
    <real>0.89803921568627454</real>
  </dict>
  <key>ANSIBlueColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>1.00000000000000000</real>
    <key>Green</key>
    <real>0.72156862745098038</real>
    <key>Red</key>
    <real>0.48627450980392156</real>
  </dict>
  <key>ANSIMagentaColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.95686274509803926</real>
    <key>Green</key>
    <real>0.58039215686274515</real>
    <key>Red</key>
    <real>0.71764705882352942</real>
  </dict>
  <key>ANSICyanColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.78431372549019607</real>
    <key>Green</key>
    <real>0.82352941176470584</real>
    <key>Red</key>
    <real>0.21960784313725490</real>
  </dict>
  <key>ANSIWhiteColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.94117647058823528</real>
    <key>Green</key>
    <real>0.90980392156862744</real>
    <key>Red</key>
    <real>0.88627450980392153</real>
  </dict>
  <key>ANSIBrightBlackColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.46666666666666667</real>
    <key>Green</key>
    <real>0.39607843137254900</real>
    <key>Red</key>
    <real>0.35294117647058826</real>
  </dict>
  <key>ANSIBrightRedColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.47843137254901963</real>
    <key>Green</key>
    <real>0.41960784313725491</real>
    <key>Red</key>
    <real>1.00000000000000000</real>
  </dict>
  <key>ANSIBrightGreenColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.66666666666666663</real>
    <key>Green</key>
    <real>0.85882352941176465</real>
    <key>Red</key>
    <real>0.41176470588235292</real>
  </dict>
  <key>ANSIBrightYellowColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.48235294117647060</real>
    <key>Green</key>
    <real>0.75294117647058822</real>
    <key>Red</key>
    <real>0.89803921568627454</real>
  </dict>
  <key>ANSIBrightBlueColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>1.00000000000000000</real>
    <key>Green</key>
    <real>0.72156862745098038</real>
    <key>Red</key>
    <real>0.48627450980392156</real>
  </dict>
  <key>ANSIBrightMagentaColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.95686274509803926</real>
    <key>Green</key>
    <real>0.58039215686274515</real>
    <key>Red</key>
    <real>0.71764705882352942</real>
  </dict>
  <key>ANSIBrightCyanColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.78431372549019607</real>
    <key>Green</key>
    <real>0.82352941176470584</real>
    <key>Red</key>
    <real>0.21960784313725490</real>
  </dict>
  <key>ANSIBrightWhiteColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.94117647058823528</real>
    <key>Green</key>
    <real>0.90980392156862744</real>
    <key>Red</key>
    <real>0.88627450980392153</real>
  </dict>
</dict>
</plist>
