<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>monokai-pro-amber</string>
  <key>type</key>
  <string>Window Settings</string>
  <key>BackgroundColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.12549019607843137</real>
    <key>Green</key>
    <real>0.15686274509803921</real>
    <key>Red</key>
    <real>0.16862745098039217</real>
  </dict>
  <key>TextColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.92156862745098034</real>
    <key>Green</key>
    <real>0.96470588235294119</real>
    <key>Red</key>
    <real>0.98039215686274506</real>
  </dict>
  <key>TextBoldColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.92156862745098034</real>
    <key>Green</key>
    <real>0.96470588235294119</real>
    <key>Red</key>
    <real>0.98039215686274506</real>
  </dict>
  <key>CursorColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.69019607843137254</real>
    <key>Green</key>
    <real>0.74901960784313726</real>
    <key>Red</key>
    <real>0.76862745098039220</real>
  </dict>
  <key>SelectionColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.92156862745098034</real>
    <key>Green</key>
    <real>0.96470588235294119</real>
    <key>Red</key>
    <real>0.98039215686274506</real>
  </dict>
  <key>ANSIBlackColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.12549019607843137</real>
    <key>Green</key>
    <real>0.15686274509803921</real>
    <key>Red</key>
    <real>0.16862745098039217</real>
  </dict>
  <key>ANSIRedColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.36078431372549019</real>
    <key>Green</key>
    <real>0.41960784313725491</real>
    <key>Red</key>
    <real>1.00000000000000000</real>
  </dict>
  <key>ANSIGreenColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.48235294117647060</real>
    <key>Green</key>
    <real>0.75294117647058822</real>
    <key>Red</key>
    <real>0.89803921568627454</real>
  </dict>
  <key>ANSIYellowColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.00000000000000000</real>
    <key>Green</key>
    <real>0.84313725490196079</real>
    <key>Red</key>
    <real>1.00000000000000000</real>
  </dict>
  <key>ANSIBlueColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.26274509803921570</real>
    <key>Green</key>
    <real>0.62745098039215685</real>
    <key>Red</key>
    <real>0.83137254901960789</real>
  </dict>
  <key>ANSIMagentaColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.86274509803921573</real>
    <key>Green</key>
    <real>0.62745098039215685</real>
    <key>Red</key>
    <real>0.78823529411764703</real>
  </dict>
  <key>ANSICyanColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.64313725490196083</real>
    <key>Green</key>
    <real>0.78431372549019607</real>
    <key>Red</key>
    <real>0.48235294117647060</real>
  </dict>
  <key>ANSIWhiteColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.92156862745098034</real>
    <key>Green</key>
    <real>0.96470588235294119</real>
    <key>Red</key>
    <real>0.98039215686274506</real>
  </dict>
  <key>ANSIBrightBlackColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.33333333333333331</real>
    <key>Green</key>
    <real>0.40000000000000002</real>
    <key>Red</key>
    <real>0.41960784313725491</real>
  </dict>
  <key>ANSIBrightRedColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.36078431372549019</real>
    <key>Green</key>
    <real>0.41960784313725491</real>
    <key>Red</key>
    <real>1.00000000000000000</real>
  </dict>
  <key>ANSIBrightGreenColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.48235294117647060</real>
    <key>Green</key>
    <real>0.75294117647058822</real>
    <key>Red</key>
    <real>0.89803921568627454</real>
  </dict>
  <key>ANSIBrightYellowColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.00000000000000000</real>
    <key>Green</key>
    <real>0.84313725490196079</real>
    <key>Red</key>
    <real>1.00000000000000000</real>
  </dict>
  <key>ANSIBrightBlueColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.26274509803921570</real>
    <key>Green</key>
    <real>0.62745098039215685</real>
    <key>Red</key>
    <real>0.83137254901960789</real>
  </dict>
  <key>ANSIBrightMagentaColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.86274509803921573</real>
    <key>Green</key>
    <real>0.62745098039215685</real>
    <key>Red</key>
    <real>0.78823529411764703</real>
  </dict>
  <key>ANSIBrightCyanColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.64313725490196083</real>
    <key>Green</key>
    <real>0.78431372549019607</real>
    <key>Red</key>
    <real>0.48235294117647060</real>
  </dict>
  <key>ANSIBrightWhiteColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.92156862745098034</real>
    <key>Green</key>
    <real>0.96470588235294119</real>
    <key>Red</key>
    <real>0.98039215686274506</real>
  </dict>
</dict>
</plist>
