<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>canopy</string>
  <key>type</key>
  <string>Window Settings</string>
  <key>BackgroundColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.13333333333333333</real>
    <key>Green</key>
    <real>0.15686274509803921</real>
    <key>Red</key>
    <real>0.11764705882352941</real>
  </dict>
  <key>TextColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.91764705882352937</real>
    <key>Green</key>
    <real>0.94117647058823528</real>
    <key>Red</key>
    <real>0.90980392156862744</real>
  </dict>
  <key>TextBoldColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.91764705882352937</real>
    <key>Green</key>
    <real>0.94117647058823528</real>
    <key>Red</key>
    <real>0.90980392156862744</real>
  </dict>
  <key>CursorColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.76862745098039220</real>
    <key>Green</key>
    <real>0.81176470588235294</real>
    <key>Red</key>
    <real>0.73725490196078436</real>
  </dict>
  <key>SelectionColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.91764705882352937</real>
    <key>Green</key>
    <real>0.94117647058823528</real>
    <key>Red</key>
    <real>0.90980392156862744</real>
  </dict>
  <key>ANSIBlackColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.13333333333333333</real>
    <key>Green</key>
    <real>0.15686274509803921</real>
    <key>Red</key>
    <real>0.11764705882352941</real>
  </dict>
  <key>ANSIRedColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.45882352941176469</real>
    <key>Green</key>
    <real>0.42352941176470588</real>
    <key>Red</key>
    <real>0.87843137254901960</real>
  </dict>
  <key>ANSIGreenColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.47450980392156861</real>
    <key>Green</key>
    <real>0.76470588235294112</real>
    <key>Red</key>
    <real>0.59607843137254901</real>
  </dict>
  <key>ANSIYellowColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.26274509803921570</real>
    <key>Green</key>
    <real>0.62745098039215685</real>
    <key>Red</key>
    <real>0.83137254901960789</real>
  </dict>
  <key>ANSIBlueColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.92156862745098034</real>
    <key>Green</key>
    <real>0.71372549019607845</real>
    <key>Red</key>
    <real>0.42352941176470588</real>
  </dict>
  <key>ANSIMagentaColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.94901960784313721</real>
    <key>Green</key>
    <real>0.61568627450980395</real>
    <key>Red</key>
    <real>0.70196078431372544</real>
  </dict>
  <key>ANSICyanColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.64313725490196083</real>
    <key>Green</key>
    <real>0.78431372549019607</real>
    <key>Red</key>
    <real>0.33725490196078434</real>
  </dict>
  <key>ANSIWhiteColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.91764705882352937</real>
    <key>Green</key>
    <real>0.94117647058823528</real>
    <key>Red</key>
    <real>0.90980392156862744</real>
  </dict>
  <key>ANSIBrightBlackColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.37647058823529411</real>
    <key>Green</key>
    <real>0.41960784313725491</real>
    <key>Red</key>
    <real>0.35294117647058826</real>
  </dict>
  <key>ANSIBrightRedColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.45882352941176469</real>
    <key>Green</key>
    <real>0.42352941176470588</real>
    <key>Red</key>
    <real>0.87843137254901960</real>
  </dict>
  <key>ANSIBrightGreenColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.47450980392156861</real>
    <key>Green</key>
    <real>0.76470588235294112</real>
    <key>Red</key>
    <real>0.59607843137254901</real>
  </dict>
  <key>ANSIBrightYellowColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.26274509803921570</real>
    <key>Green</key>
    <real>0.62745098039215685</real>
    <key>Red</key>
    <real>0.83137254901960789</real>
  </dict>
  <key>ANSIBrightBlueColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.92156862745098034</real>
    <key>Green</key>
    <real>0.71372549019607845</real>
    <key>Red</key>
    <real>0.42352941176470588</real>
  </dict>
  <key>ANSIBrightMagentaColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.94901960784313721</real>
    <key>Green</key>
    <real>0.61568627450980395</real>
    <key>Red</key>
    <real>0.70196078431372544</real>
  </dict>
  <key>ANSIBrightCyanColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.64313725490196083</real>
    <key>Green</key>
    <real>0.78431372549019607</real>
    <key>Red</key>
    <real>0.33725490196078434</real>
  </dict>
  <key>ANSIBrightWhiteColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.91764705882352937</real>
    <key>Green</key>
    <real>0.94117647058823528</real>
    <key>Red</key>
    <real>0.90980392156862744</real>
  </dict>
</dict>
</plist>
