<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>monokai-pro-violet</string>
  <key>type</key>
  <string>Window Settings</string>
  <key>BackgroundColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.15686274509803921</real>
    <key>Green</key>
    <real>0.10196078431372549</real>
    <key>Red</key>
    <real>0.11764705882352941</real>
  </dict>
  <key>TextColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.94117647058823528</real>
    <key>Green</key>
    <real>0.87843137254901960</real>
    <key>Red</key>
    <real>0.90980392156862744</real>
  </dict>
  <key>TextBoldColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.94117647058823528</real>
    <key>Green</key>
    <real>0.87843137254901960</real>
    <key>Red</key>
    <real>0.90980392156862744</real>
  </dict>
  <key>CursorColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.84705882352941175</real>
    <key>Green</key>
    <real>0.73725490196078436</real>
    <key>Red</key>
    <real>0.78431372549019607</real>
  </dict>
  <key>SelectionColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.94117647058823528</real>
    <key>Green</key>
    <real>0.87843137254901960</real>
    <key>Red</key>
    <real>0.90980392156862744</real>
  </dict>
  <key>ANSIBlackColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.15686274509803921</real>
    <key>Green</key>
    <real>0.10196078431372549</real>
    <key>Red</key>
    <real>0.11764705882352941</real>
  </dict>
  <key>ANSIRedColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.54117647058823526</real>
    <key>Green</key>
    <real>0.41960784313725491</real>
    <key>Red</key>
    <real>1.00000000000000000</real>
  </dict>
  <key>ANSIGreenColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.61568627450980395</real>
    <key>Green</key>
    <real>0.78823529411764703</real>
    <key>Red</key>
    <real>0.48235294117647060</real>
  </dict>
  <key>ANSIYellowColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.48235294117647060</real>
    <key>Green</key>
    <real>0.75294117647058822</real>
    <key>Red</key>
    <real>0.89803921568627454</real>
  </dict>
  <key>ANSIBlueColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>1.00000000000000000</real>
    <key>Green</key>
    <real>0.54117647058823526</real>
    <key>Red</key>
    <real>0.54117647058823526</real>
  </dict>
  <key>ANSIMagentaColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.91764705882352937</real>
    <key>Green</key>
    <real>0.57254901960784310</real>
    <key>Red</key>
    <real>0.78039215686274510</real>
  </dict>
  <key>ANSICyanColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.78431372549019607</real>
    <key>Green</key>
    <real>0.76862745098039220</real>
    <key>Red</key>
    <real>0.43137254901960786</real>
  </dict>
  <key>ANSIWhiteColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.94117647058823528</real>
    <key>Green</key>
    <real>0.87843137254901960</real>
    <key>Red</key>
    <real>0.90980392156862744</real>
  </dict>
  <key>ANSIBrightBlackColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.43921568627450980</real>
    <key>Green</key>
    <real>0.33333333333333331</real>
    <key>Red</key>
    <real>0.36078431372549019</real>
  </dict>
  <key>ANSIBrightRedColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.54117647058823526</real>
    <key>Green</key>
    <real>0.41960784313725491</real>
    <key>Red</key>
    <real>1.00000000000000000</real>
  </dict>
  <key>ANSIBrightGreenColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.61568627450980395</real>
    <key>Green</key>
    <real>0.78823529411764703</real>
    <key>Red</key>
    <real>0.48235294117647060</real>
  </dict>
  <key>ANSIBrightYellowColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.48235294117647060</real>
    <key>Green</key>
    <real>0.75294117647058822</real>
    <key>Red</key>
    <real>0.89803921568627454</real>
  </dict>
  <key>ANSIBrightBlueColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>1.00000000000000000</real>
    <key>Green</key>
    <real>0.54117647058823526</real>
    <key>Red</key>
    <real>0.54117647058823526</real>
  </dict>
  <key>ANSIBrightMagentaColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.91764705882352937</real>
    <key>Green</key>
    <real>0.57254901960784310</real>
    <key>Red</key>
    <real>0.78039215686274510</real>
  </dict>
  <key>ANSIBrightCyanColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.78431372549019607</real>
    <key>Green</key>
    <real>0.76862745098039220</real>
    <key>Red</key>
    <real>0.43137254901960786</real>
  </dict>
  <key>ANSIBrightWhiteColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.94117647058823528</real>
    <key>Green</key>
    <real>0.87843137254901960</real>
    <key>Red</key>
    <real>0.90980392156862744</real>
  </dict>
</dict>
</plist>
