<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>monokai-pro-midnight</string>
  <key>type</key>
  <string>Window Settings</string>
  <key>BackgroundColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.09411764705882353</real>
    <key>Green</key>
    <real>0.08627450980392157</real>
    <key>Red</key>
    <real>0.08627450980392157</real>
  </dict>
  <key>TextColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>1.00000000000000000</real>
    <key>Green</key>
    <real>1.00000000000000000</real>
    <key>Red</key>
    <real>1.00000000000000000</real>
  </dict>
  <key>TextBoldColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>1.00000000000000000</real>
    <key>Green</key>
    <real>1.00000000000000000</real>
    <key>Red</key>
    <real>1.00000000000000000</real>
  </dict>
  <key>CursorColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.80000000000000004</real>
    <key>Green</key>
    <real>0.80000000000000004</real>
    <key>Red</key>
    <real>0.80000000000000004</real>
  </dict>
  <key>SelectionColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>1.00000000000000000</real>
    <key>Green</key>
    <real>1.00000000000000000</real>
    <key>Red</key>
    <real>1.00000000000000000</real>
  </dict>
  <key>ANSIBlackColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.09411764705882353</real>
    <key>Green</key>
    <real>0.08627450980392157</real>
    <key>Red</key>
    <real>0.08627450980392157</real>
  </dict>
  <key>ANSIRedColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.43921568627450980</real>
    <key>Green</key>
    <real>0.32549019607843138</real>
    <key>Red</key>
    <real>1.00000000000000000</real>
  </dict>
  <key>ANSIGreenColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.46274509803921571</real>
    <key>Green</key>
    <real>0.86274509803921573</real>
    <key>Red</key>
    <real>0.66274509803921566</real>
  </dict>
  <key>ANSIYellowColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.41960784313725491</real>
    <key>Green</key>
    <real>0.79607843137254897</real>
    <key>Red</key>
    <real>1.00000000000000000</real>
  </dict>
  <key>ANSIBlueColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>1.00000000000000000</real>
    <key>Green</key>
    <real>0.86666666666666670</real>
    <key>Red</key>
    <real>0.53725490196078429</real>
  </dict>
  <key>ANSIMagentaColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.91764705882352937</real>
    <key>Green</key>
    <real>0.57254901960784310</real>
    <key>Red</key>
    <real>0.78039215686274510</real>
  </dict>
  <key>ANSICyanColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.76862745098039220</real>
    <key>Green</key>
    <real>0.79607843137254897</real>
    <key>Red</key>
    <real>0.50196078431372548</real>
  </dict>
  <key>ANSIWhiteColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>1.00000000000000000</real>
    <key>Green</key>
    <real>1.00000000000000000</real>
    <key>Red</key>
    <real>1.00000000000000000</real>
  </dict>
  <key>ANSIBrightBlackColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.38431372549019610</real>
    <key>Green</key>
    <real>0.36078431372549019</real>
    <key>Red</key>
    <real>0.36078431372549019</real>
  </dict>
  <key>ANSIBrightRedColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.43921568627450980</real>
    <key>Green</key>
    <real>0.32549019607843138</real>
    <key>Red</key>
    <real>1.00000000000000000</real>
  </dict>
  <key>ANSIBrightGreenColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.46274509803921571</real>
    <key>Green</key>
    <real>0.86274509803921573</real>
    <key>Red</key>
    <real>0.66274509803921566</real>
  </dict>
  <key>ANSIBrightYellowColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.41960784313725491</real>
    <key>Green</key>
    <real>0.79607843137254897</real>
    <key>Red</key>
    <real>1.00000000000000000</real>
  </dict>
  <key>ANSIBrightBlueColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>1.00000000000000000</real>
    <key>Green</key>
    <real>0.86666666666666670</real>
    <key>Red</key>
    <real>0.53725490196078429</real>
  </dict>
  <key>ANSIBrightMagentaColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.91764705882352937</real>
    <key>Green</key>
    <real>0.57254901960784310</real>
    <key>Red</key>
    <real>0.78039215686274510</real>
  </dict>
  <key>ANSIBrightCyanColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.76862745098039220</real>
    <key>Green</key>
    <real>0.79607843137254897</real>
    <key>Red</key>
    <real>0.50196078431372548</real>
  </dict>
  <key>ANSIBrightWhiteColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>1.00000000000000000</real>
    <key>Green</key>
    <real>1.00000000000000000</real>
    <key>Red</key>
    <real>1.00000000000000000</real>
  </dict>
</dict>
</plist>
