<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>tidal</string>
  <key>type</key>
  <string>Window Settings</string>
  <key>BackgroundColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.18823529411764706</real>
    <key>Green</key>
    <real>0.14901960784313725</real>
    <key>Red</key>
    <real>0.11764705882352941</real>
  </dict>
  <key>TextColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.96078431372549022</real>
    <key>Green</key>
    <real>0.93725490196078431</real>
    <key>Red</key>
    <real>0.90980392156862744</real>
  </dict>
  <key>TextBoldColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.96078431372549022</real>
    <key>Green</key>
    <real>0.93725490196078431</real>
    <key>Red</key>
    <real>0.90980392156862744</real>
  </dict>
  <key>CursorColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.84705882352941175</real>
    <key>Green</key>
    <real>0.79607843137254897</real>
    <key>Red</key>
    <real>0.73725490196078436</real>
  </dict>
  <key>SelectionColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.96078431372549022</real>
    <key>Green</key>
    <real>0.93725490196078431</real>
    <key>Red</key>
    <real>0.90980392156862744</real>
  </dict>
  <key>ANSIBlackColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.18823529411764706</real>
    <key>Green</key>
    <real>0.14901960784313725</real>
    <key>Red</key>
    <real>0.11764705882352941</real>
  </dict>
  <key>ANSIRedColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.47843137254901963</real>
    <key>Green</key>
    <real>0.41960784313725491</real>
    <key>Red</key>
    <real>1.00000000000000000</real>
  </dict>
  <key>ANSIGreenColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.61568627450980395</real>
    <key>Green</key>
    <real>0.78823529411764703</real>
    <key>Red</key>
    <real>0.48235294117647060</real>
  </dict>
  <key>ANSIYellowColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.48235294117647060</real>
    <key>Green</key>
    <real>0.75294117647058822</real>
    <key>Red</key>
    <real>0.89803921568627454</real>
  </dict>
  <key>ANSIBlueColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.92156862745098034</real>
    <key>Green</key>
    <real>0.71372549019607845</real>
    <key>Red</key>
    <real>0.42352941176470588</real>
  </dict>
  <key>ANSIMagentaColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.94901960784313721</real>
    <key>Green</key>
    <real>0.61568627450980395</real>
    <key>Red</key>
    <real>0.67058823529411760</real>
  </dict>
  <key>ANSICyanColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.86666666666666670</real>
    <key>Green</key>
    <real>0.83137254901960789</real>
    <key>Red</key>
    <real>0.33725490196078434</real>
  </dict>
  <key>ANSIWhiteColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.96078431372549022</real>
    <key>Green</key>
    <real>0.93725490196078431</real>
    <key>Red</key>
    <real>0.90980392156862744</real>
  </dict>
  <key>ANSIBrightBlackColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.47843137254901963</real>
    <key>Green</key>
    <real>0.41568627450980394</real>
    <key>Red</key>
    <real>0.35686274509803922</real>
  </dict>
  <key>ANSIBrightRedColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.47843137254901963</real>
    <key>Green</key>
    <real>0.41960784313725491</real>
    <key>Red</key>
    <real>1.00000000000000000</real>
  </dict>
  <key>ANSIBrightGreenColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.61568627450980395</real>
    <key>Green</key>
    <real>0.78823529411764703</real>
    <key>Red</key>
    <real>0.48235294117647060</real>
  </dict>
  <key>ANSIBrightYellowColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.48235294117647060</real>
    <key>Green</key>
    <real>0.75294117647058822</real>
    <key>Red</key>
    <real>0.89803921568627454</real>
  </dict>
  <key>ANSIBrightBlueColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.92156862745098034</real>
    <key>Green</key>
    <real>0.71372549019607845</real>
    <key>Red</key>
    <real>0.42352941176470588</real>
  </dict>
  <key>ANSIBrightMagentaColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.94901960784313721</real>
    <key>Green</key>
    <real>0.61568627450980395</real>
    <key>Red</key>
    <real>0.67058823529411760</real>
  </dict>
  <key>ANSIBrightCyanColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.86666666666666670</real>
    <key>Green</key>
    <real>0.83137254901960789</real>
    <key>Red</key>
    <real>0.33725490196078434</real>
  </dict>
  <key>ANSIBrightWhiteColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.96078431372549022</real>
    <key>Green</key>
    <real>0.93725490196078431</real>
    <key>Red</key>
    <real>0.90980392156862744</real>
  </dict>
</dict>
</plist>
