<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>monokai-pro</string>
  <key>type</key>
  <string>Window Settings</string>
  <key>BackgroundColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.18039215686274510</real>
    <key>Green</key>
    <real>0.16470588235294117</real>
    <key>Red</key>
    <real>0.17647058823529413</real>
  </dict>
  <key>TextColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.98039215686274506</real>
    <key>Green</key>
    <real>0.98823529411764710</real>
    <key>Red</key>
    <real>0.98823529411764710</real>
  </dict>
  <key>TextBoldColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.98039215686274506</real>
    <key>Green</key>
    <real>0.98823529411764710</real>
    <key>Red</key>
    <real>0.98823529411764710</real>
  </dict>
  <key>CursorColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.75294117647058822</real>
    <key>Green</key>
    <real>0.75294117647058822</real>
    <key>Red</key>
    <real>0.75686274509803919</real>
  </dict>
  <key>SelectionColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.98039215686274506</real>
    <key>Green</key>
    <real>0.98823529411764710</real>
    <key>Red</key>
    <real>0.98823529411764710</real>
  </dict>
  <key>ANSIBlackColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.18039215686274510</real>
    <key>Green</key>
    <real>0.16470588235294117</real>
    <key>Red</key>
    <real>0.17647058823529413</real>
  </dict>
  <key>ANSIRedColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.53333333333333333</real>
    <key>Green</key>
    <real>0.38039215686274508</real>
    <key>Red</key>
    <real>1.00000000000000000</real>
  </dict>
  <key>ANSIGreenColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.46274509803921571</real>
    <key>Green</key>
    <real>0.86274509803921573</real>
    <key>Red</key>
    <real>0.66274509803921566</real>
  </dict>
  <key>ANSIYellowColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.40000000000000002</real>
    <key>Green</key>
    <real>0.84705882352941175</real>
    <key>Red</key>
    <real>1.00000000000000000</real>
  </dict>
  <key>ANSIBlueColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.40392156862745099</real>
    <key>Green</key>
    <real>0.59607843137254901</real>
    <key>Red</key>
    <real>0.98823529411764710</real>
  </dict>
  <key>ANSIMagentaColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.94901960784313721</real>
    <key>Green</key>
    <real>0.61568627450980395</real>
    <key>Red</key>
    <real>0.67058823529411760</real>
  </dict>
  <key>ANSICyanColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.90980392156862744</real>
    <key>Green</key>
    <real>0.86274509803921573</real>
    <key>Red</key>
    <real>0.47058823529411764</real>
  </dict>
  <key>ANSIWhiteColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.98039215686274506</real>
    <key>Green</key>
    <real>0.98823529411764710</real>
    <key>Red</key>
    <real>0.98823529411764710</real>
  </dict>
  <key>ANSIBrightBlackColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.44705882352941179</real>
    <key>Green</key>
    <real>0.43921568627450980</real>
    <key>Red</key>
    <real>0.44705882352941179</real>
  </dict>
  <key>ANSIBrightRedColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.53333333333333333</real>
    <key>Green</key>
    <real>0.38039215686274508</real>
    <key>Red</key>
    <real>1.00000000000000000</real>
  </dict>
  <key>ANSIBrightGreenColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.46274509803921571</real>
    <key>Green</key>
    <real>0.86274509803921573</real>
    <key>Red</key>
    <real>0.66274509803921566</real>
  </dict>
  <key>ANSIBrightYellowColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.40000000000000002</real>
    <key>Green</key>
    <real>0.84705882352941175</real>
    <key>Red</key>
    <real>1.00000000000000000</real>
  </dict>
  <key>ANSIBrightBlueColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.40392156862745099</real>
    <key>Green</key>
    <real>0.59607843137254901</real>
    <key>Red</key>
    <real>0.98823529411764710</real>
  </dict>
  <key>ANSIBrightMagentaColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.94901960784313721</real>
    <key>Green</key>
    <real>0.61568627450980395</real>
    <key>Red</key>
    <real>0.67058823529411760</real>
  </dict>
  <key>ANSIBrightCyanColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.90980392156862744</real>
    <key>Green</key>
    <real>0.86274509803921573</real>
    <key>Red</key>
    <real>0.47058823529411764</real>
  </dict>
  <key>ANSIBrightWhiteColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.98039215686274506</real>
    <key>Green</key>
    <real>0.98823529411764710</real>
    <key>Red</key>
    <real>0.98823529411764710</real>
  </dict>
</dict>
</plist>
