<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>monokai-pro-ember</string>
  <key>type</key>
  <string>Window Settings</string>
  <key>BackgroundColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.09019607843137255</real>
    <key>Green</key>
    <real>0.10196078431372549</real>
    <key>Red</key>
    <real>0.13333333333333333</real>
  </dict>
  <key>TextColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.86274509803921573</real>
    <key>Green</key>
    <real>0.90196078431372551</real>
    <key>Red</key>
    <real>0.94117647058823528</real>
  </dict>
  <key>TextBoldColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.86274509803921573</real>
    <key>Green</key>
    <real>0.90196078431372551</real>
    <key>Red</key>
    <real>0.94117647058823528</real>
  </dict>
  <key>CursorColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.73725490196078436</real>
    <key>Green</key>
    <real>0.77647058823529413</real>
    <key>Red</key>
    <real>0.81568627450980391</real>
  </dict>
  <key>SelectionColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.86274509803921573</real>
    <key>Green</key>
    <real>0.90196078431372551</real>
    <key>Red</key>
    <real>0.94117647058823528</real>
  </dict>
  <key>ANSIBlackColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.09019607843137255</real>
    <key>Green</key>
    <real>0.10196078431372549</real>
    <key>Red</key>
    <real>0.13333333333333333</real>
  </dict>
  <key>ANSIRedColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.35294117647058826</real>
    <key>Green</key>
    <real>0.42352941176470588</real>
    <key>Red</key>
    <real>0.87843137254901960</real>
  </dict>
  <key>ANSIGreenColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.41568627450980394</real>
    <key>Green</key>
    <real>0.65882352941176470</real>
    <key>Red</key>
    <real>0.76862745098039220</real>
  </dict>
  <key>ANSIYellowColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.29019607843137257</real>
    <key>Green</key>
    <real>0.69019607843137254</real>
    <key>Red</key>
    <real>0.87843137254901960</real>
  </dict>
  <key>ANSIBlueColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.35294117647058826</real>
    <key>Green</key>
    <real>0.54117647058823526</real>
    <key>Red</key>
    <real>0.83137254901960789</real>
  </dict>
  <key>ANSIMagentaColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.70196078431372544</real>
    <key>Green</key>
    <real>0.60392156862745094</real>
    <key>Red</key>
    <real>0.75294117647058822</real>
  </dict>
  <key>ANSICyanColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.62745098039215685</real>
    <key>Green</key>
    <real>0.72156862745098038</real>
    <key>Red</key>
    <real>0.41568627450980394</real>
  </dict>
  <key>ANSIWhiteColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.86274509803921573</real>
    <key>Green</key>
    <real>0.90196078431372551</real>
    <key>Red</key>
    <real>0.94117647058823528</real>
  </dict>
  <key>ANSIBrightBlackColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.28235294117647058</real>
    <key>Green</key>
    <real>0.33333333333333331</real>
    <key>Red</key>
    <real>0.38823529411764707</real>
  </dict>
  <key>ANSIBrightRedColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.35294117647058826</real>
    <key>Green</key>
    <real>0.42352941176470588</real>
    <key>Red</key>
    <real>0.87843137254901960</real>
  </dict>
  <key>ANSIBrightGreenColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.41568627450980394</real>
    <key>Green</key>
    <real>0.65882352941176470</real>
    <key>Red</key>
    <real>0.76862745098039220</real>
  </dict>
  <key>ANSIBrightYellowColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.29019607843137257</real>
    <key>Green</key>
    <real>0.69019607843137254</real>
    <key>Red</key>
    <real>0.87843137254901960</real>
  </dict>
  <key>ANSIBrightBlueColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.35294117647058826</real>
    <key>Green</key>
    <real>0.54117647058823526</real>
    <key>Red</key>
    <real>0.83137254901960789</real>
  </dict>
  <key>ANSIBrightMagentaColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.70196078431372544</real>
    <key>Green</key>
    <real>0.60392156862745094</real>
    <key>Red</key>
    <real>0.75294117647058822</real>
  </dict>
  <key>ANSIBrightCyanColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.62745098039215685</real>
    <key>Green</key>
    <real>0.72156862745098038</real>
    <key>Red</key>
    <real>0.41568627450980394</real>
  </dict>
  <key>ANSIBrightWhiteColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.86274509803921573</real>
    <key>Green</key>
    <real>0.90196078431372551</real>
    <key>Red</key>
    <real>0.94117647058823528</real>
  </dict>
</dict>
</plist>
