<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>frost</string>
  <key>type</key>
  <string>Window Settings</string>
  <key>BackgroundColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.16078431372549021</real>
    <key>Green</key>
    <real>0.13333333333333333</real>
    <key>Red</key>
    <real>0.11764705882352941</real>
  </dict>
  <key>TextColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.92941176470588238</real>
    <key>Green</key>
    <real>0.89019607843137250</real>
    <key>Red</key>
    <real>0.86274509803921573</real>
  </dict>
  <key>TextBoldColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.92941176470588238</real>
    <key>Green</key>
    <real>0.89019607843137250</real>
    <key>Red</key>
    <real>0.86274509803921573</real>
  </dict>
  <key>CursorColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.81960784313725488</real>
    <key>Green</key>
    <real>0.77254901960784317</real>
    <key>Red</key>
    <real>0.72941176470588232</real>
  </dict>
  <key>SelectionColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.92941176470588238</real>
    <key>Green</key>
    <real>0.89019607843137250</real>
    <key>Red</key>
    <real>0.86274509803921573</real>
  </dict>
  <key>ANSIBlackColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.16078431372549021</real>
    <key>Green</key>
    <real>0.13333333333333333</real>
    <key>Red</key>
    <real>0.11764705882352941</real>
  </dict>
  <key>ANSIRedColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.45882352941176469</real>
    <key>Green</key>
    <real>0.42352941176470588</real>
    <key>Red</key>
    <real>0.87843137254901960</real>
  </dict>
  <key>ANSIGreenColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.61568627450980395</real>
    <key>Green</key>
    <real>0.78823529411764703</real>
    <key>Red</key>
    <real>0.48235294117647060</real>
  </dict>
  <key>ANSIYellowColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.26274509803921570</real>
    <key>Green</key>
    <real>0.62745098039215685</real>
    <key>Red</key>
    <real>0.83137254901960789</real>
  </dict>
  <key>ANSIBlueColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.83137254901960789</real>
    <key>Green</key>
    <real>0.69019607843137254</real>
    <key>Red</key>
    <real>0.47843137254901963</real>
  </dict>
  <key>ANSIMagentaColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.83137254901960789</real>
    <key>Green</key>
    <real>0.56470588235294117</real>
    <key>Red</key>
    <real>0.66274509803921566</real>
  </dict>
  <key>ANSICyanColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.78431372549019607</real>
    <key>Green</key>
    <real>0.76862745098039220</real>
    <key>Red</key>
    <real>0.43137254901960786</real>
  </dict>
  <key>ANSIWhiteColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.92941176470588238</real>
    <key>Green</key>
    <real>0.89019607843137250</real>
    <key>Red</key>
    <real>0.86274509803921573</real>
  </dict>
  <key>ANSIBrightBlackColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.45882352941176469</real>
    <key>Green</key>
    <real>0.40000000000000002</real>
    <key>Red</key>
    <real>0.36470588235294116</real>
  </dict>
  <key>ANSIBrightRedColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.45882352941176469</real>
    <key>Green</key>
    <real>0.42352941176470588</real>
    <key>Red</key>
    <real>0.87843137254901960</real>
  </dict>
  <key>ANSIBrightGreenColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.61568627450980395</real>
    <key>Green</key>
    <real>0.78823529411764703</real>
    <key>Red</key>
    <real>0.48235294117647060</real>
  </dict>
  <key>ANSIBrightYellowColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.26274509803921570</real>
    <key>Green</key>
    <real>0.62745098039215685</real>
    <key>Red</key>
    <real>0.83137254901960789</real>
  </dict>
  <key>ANSIBrightBlueColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.83137254901960789</real>
    <key>Green</key>
    <real>0.69019607843137254</real>
    <key>Red</key>
    <real>0.47843137254901963</real>
  </dict>
  <key>ANSIBrightMagentaColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.83137254901960789</real>
    <key>Green</key>
    <real>0.56470588235294117</real>
    <key>Red</key>
    <real>0.66274509803921566</real>
  </dict>
  <key>ANSIBrightCyanColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.78431372549019607</real>
    <key>Green</key>
    <real>0.76862745098039220</real>
    <key>Red</key>
    <real>0.43137254901960786</real>
  </dict>
  <key>ANSIBrightWhiteColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.92941176470588238</real>
    <key>Green</key>
    <real>0.89019607843137250</real>
    <key>Red</key>
    <real>0.86274509803921573</real>
  </dict>
</dict>
</plist>
