<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>monokai-pro-rust</string>
  <key>type</key>
  <string>Window Settings</string>
  <key>BackgroundColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.10196078431372549</real>
    <key>Green</key>
    <real>0.11764705882352941</real>
    <key>Red</key>
    <real>0.14117647058823529</real>
  </dict>
  <key>TextColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.83137254901960789</real>
    <key>Green</key>
    <real>0.87843137254901960</real>
    <key>Red</key>
    <real>0.92941176470588238</real>
  </dict>
  <key>TextBoldColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.83137254901960789</real>
    <key>Green</key>
    <real>0.87843137254901960</real>
    <key>Red</key>
    <real>0.92941176470588238</real>
  </dict>
  <key>CursorColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.70588235294117652</real>
    <key>Green</key>
    <real>0.75294117647058822</real>
    <key>Red</key>
    <real>0.80392156862745101</real>
  </dict>
  <key>SelectionColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.83137254901960789</real>
    <key>Green</key>
    <real>0.87843137254901960</real>
    <key>Red</key>
    <real>0.92941176470588238</real>
  </dict>
  <key>ANSIBlackColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.10196078431372549</real>
    <key>Green</key>
    <real>0.11764705882352941</real>
    <key>Red</key>
    <real>0.14117647058823529</real>
  </dict>
  <key>ANSIRedColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.35294117647058826</real>
    <key>Green</key>
    <real>0.41568627450980394</real>
    <key>Red</key>
    <real>0.83137254901960789</real>
  </dict>
  <key>ANSIGreenColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.54117647058823526</real>
    <key>Green</key>
    <real>0.72156862745098038</real>
    <key>Red</key>
    <real>0.63921568627450975</real>
  </dict>
  <key>ANSIYellowColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.48627450980392156</real>
    <key>Green</key>
    <real>0.72549019607843135</real>
    <key>Red</key>
    <real>0.87843137254901960</real>
  </dict>
  <key>ANSIBlueColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.35294117647058826</real>
    <key>Green</key>
    <real>0.52156862745098043</real>
    <key>Red</key>
    <real>0.76078431372549016</real>
  </dict>
  <key>ANSIMagentaColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.70196078431372544</real>
    <key>Green</key>
    <real>0.60392156862745094</real>
    <key>Red</key>
    <real>0.72156862745098038</real>
  </dict>
  <key>ANSICyanColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.62745098039215685</real>
    <key>Green</key>
    <real>0.72156862745098038</real>
    <key>Red</key>
    <real>0.47843137254901963</real>
  </dict>
  <key>ANSIWhiteColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.83137254901960789</real>
    <key>Green</key>
    <real>0.87843137254901960</real>
    <key>Red</key>
    <real>0.92941176470588238</real>
  </dict>
  <key>ANSIBrightBlackColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.31372549019607843</real>
    <key>Green</key>
    <real>0.35294117647058826</real>
    <key>Red</key>
    <real>0.40000000000000002</real>
  </dict>
  <key>ANSIBrightRedColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.35294117647058826</real>
    <key>Green</key>
    <real>0.41568627450980394</real>
    <key>Red</key>
    <real>0.83137254901960789</real>
  </dict>
  <key>ANSIBrightGreenColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.54117647058823526</real>
    <key>Green</key>
    <real>0.72156862745098038</real>
    <key>Red</key>
    <real>0.63921568627450975</real>
  </dict>
  <key>ANSIBrightYellowColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.48627450980392156</real>
    <key>Green</key>
    <real>0.72549019607843135</real>
    <key>Red</key>
    <real>0.87843137254901960</real>
  </dict>
  <key>ANSIBrightBlueColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.35294117647058826</real>
    <key>Green</key>
    <real>0.52156862745098043</real>
    <key>Red</key>
    <real>0.76078431372549016</real>
  </dict>
  <key>ANSIBrightMagentaColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.70196078431372544</real>
    <key>Green</key>
    <real>0.60392156862745094</real>
    <key>Red</key>
    <real>0.72156862745098038</real>
  </dict>
  <key>ANSIBrightCyanColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.62745098039215685</real>
    <key>Green</key>
    <real>0.72156862745098038</real>
    <key>Red</key>
    <real>0.47843137254901963</real>
  </dict>
  <key>ANSIBrightWhiteColor</key>
  <dict>
    <key>Alpha</key>
    <real>1</real>
    <key>Blue</key>
    <real>0.83137254901960789</real>
    <key>Green</key>
    <real>0.87843137254901960</real>
    <key>Red</key>
    <real>0.92941176470588238</real>
  </dict>
</dict>
</plist>
